spring.application.name=principal
server.port=8082
spring.datasource.url=jdbc:mysql://3.213.150.236:3306/DB_Ventas
spring.datasource.username=Gabriel_pina
spring.datasource.password=Gabo_123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect